.flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.mainFooter {
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: end;
  bottom: 0;
  right: 0;
  width: 100%;
  min-height: 5%;
  padding: 1%;
  padding-right: 2%;
}

.mainBack {
  position: fixed;
  width: 100%;
  min-height: 100%;
  background-color: rgb(240, 240, 240);
}

.main-menu {
  position: absolute;
  min-height: 100%;
  width: 12.5%;
  z-index: 12;
}

.grid {
  display: grid;
  justify-content: space-between;
  align-content: space-between;
}

.right-panel {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100%;
  width: 87.5%;
  right: 0%;
  background-color: rgb(215, 215, 215);
  border-radius: 2vw;
  z-index: 11;
}

.main-menu-element {
  font-family: "Lato", sans-serif;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: solid 0.12vw rgb(185, 185, 185);
  height: 16vh;
  width: 100%;
  cursor: pointer;
  p {
    margin-top: 10%;
  }
}

.main-menu-element:hover {
  animation: target 0.3s forwards;
}

.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding: 5%;
  padding-top: 2%;
  padding-bottom: 2%;
}

.flex-row-element-tariff {
  height: 70vh;
  width: 27.5%;
  background: linear-gradient(
    162.3deg,
    #3d3d3d -12.88%,
    #434343 51.15%,
    #606060 108.84%
  );
  border-radius: 2vw;
  margin-right: 2%;
}

.tariff-element {
  font-family: "Lato", sans-serif;
  color: #c1c1c1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: solid 0.1vw rgb(103, 103, 103);
  width: 90%;
  margin-left: 5%;
  padding: 1%;
  padding-top: 8%;
  padding-bottom: 8%;
  font-size: 0.8em;
  cursor: pointer;
  .tariff-price {
    font-size: 1.2em;
    color: white;
  }
}

.tariff-element:hover {
  p {
    color: #ffffff;
  }
}

.flex-row-element-left {
  display: grid;
  justify-content: start;
  align-content: start;
  grid-template-columns: repeat(2, 1fr);
  gap: 5%;
  height: 70vh;
  width: 66%;
  background-color: transparent;
  border-radius: 2vw;
  margin-left: 2%;
}

.flex-row-element-left-element {
  font-family: "Lato", sans-serif;
  min-width: 20%;
  white-space: nowrap;
  font-size: 0.86em;
}

.user {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  font-size: 1.05em;
  font-weight: 700;
}

.avatar {
  border-radius: 50%;
  width: 20%;
}

.white-back {
  background-color: #fefefe;
  border-radius: 1vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.text-bold {
  font-weight: bold;
}

.balance-actions {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.balance-info-bonuse {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #e2e2e2;
  border-radius: 1vw;
  padding: 5%;
}

.dop-balance {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 100%;
}

.balance-info {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  width: 85%;
  margin-top: 3%;
  margin-bottom: 3%;
}

.balance-button-donate {
  width: 85%;
  border-radius: 1vw;
  background-color: #dc0000;
  color: white;
  font-weight: 700;
  text-align: center;
  padding: 2%;
  margin-top: 1%;
  cursor: pointer;
}

.imgBack {
  background-color: transparent;
  cursor: pointer;
  width: 100%;
}

.left-ADS {
  width: 100%;
  padding: 0;
  margin: 0;
}

.ADSL {
  margin-left: -2.5%;
  width: 102.5%;
}

.ADSR {
  margin-top: 1%;
  margin-left: -1%;
  width: 104.5%;
}

.row-beetween {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 1%;
}

.bottom-menu {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  min-height: 15vh;
}

.bottom-menu-element {
  font-family: "Lato", sans-serif;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.5%;
  padding-bottom: 2%;
  padding-top: 2%;
  width: 13%;
  background-color: rgb(89, 89, 89);
  min-height: 5vh;
  border-radius: 1vw;
  cursor: pointer;
  p {
    font-weight: 700;
    margin-top: 15%;
    font-size: 0.7em;
    white-space: nowrap;
  }
}

.more-actions,
.modal-back {
  display: none;
}

@keyframes target {
  to {
    color: rgba(215, 77, 77, 0.885);
  }
}

@media only screen and (min-width: 1920px) and (min-height: 1080px) {
  .user {
    font-size: 1.25em;
  }
}

@media only screen and (min-width: 2560px) and (min-height: 1440px) {
  .user {
    font-size: 1.25em;
  }

  .main-menu {
    font-size: 140%;
  }

  .right-panel {
    font-size: 140%;
  }

  .mb-5 {
    margin-bottom: 3%;
  }

  .balance-info-bonuse {
    padding: 3%;
  }
}

@media only screen and (min-width: 3440px) and (min-height: 1440px) {
  .user {
    font-size: 1.25em;
  }

  .main-menu {
    font-size: 200%;
    img {
      width: 15%;
    }
    .logoMenu {
      width: 65%;
    }
  }

  .right-panel {
    font-size: 200%;
  }

  .tariff-element {
    font-size: 90%;
    padding: 5%;
    width: 80%;
  }

  .bottom-menu {
    img {
      width: 20%;
    }
  }

  .refresh {
    width: 7%;
  }

  .mb-5 {
    margin-bottom: 3%;
  }

  .balance-info-bonuse {
    padding: 3%;
  }

  .more-actions {
    display: flex;
    height: 6vh;
    p {
      margin-top: 0;
    }
  }

  .modal-back {
    position: fixed;
    background-color: #000000e8;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    z-index: 13;
  }

  .bottom-menu {
    display: none;
  }

  .modal-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    min-height: 15vh;
  }

  .bottom-menu-element {
    font-size: 2.5em;
    img {
      width: 15%;
    }
  }

  .close {
    position: absolute;
    width: 3.5%;
    right: 3%;
    top: 3%;
    cursor: pointer;
    opacity: 0.5;
  }

  .pAbsolute {
    font-family: "Lato", sans-serif;
    position: absolute;
    font-size: 2.5em;
    color: rgb(213, 213, 213);
    bottom: 5%;
    width: 100%;
    text-align: center;
    animation: opacityAnim 1.5s infinite linear;
  }


  @keyframes opacityAnim {
    0% { opacity: 1; }
    50% {opacity: 0.3; }
    100% {opacity: 1; }
  }
}

@media only screen and (min-width: 3840px) and (min-height: 2160px) {
    .user {
      font-size: 1.25em;
    }
  
    .main-menu {
      font-size: 200%;
      img {
        width: 15%;
      }
      .logoMenu {
        width: 65%;
      }
    }
  
    .right-panel {
      font-size: 200%;
    }
  
    .bottom-menu {
        display: flex;
      img {
        width: 20%;
      }
    }
  
    .refresh {
      width: 7%;
    }
  
    .mb-5 {
      margin-bottom: 3%;
    }
  
    .balance-info-bonuse {
      padding: 3%;
    }

    .more-actions {
    display: none;
    }

    .bottom-menu-element {
        font-size: 1.2em;
        img {
          width: 15%;
        }
      }

      .tariff-element {
        font-size: 100%;
        padding: 7.5%;
        width: 75%;
      }
  }